{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "es2022",   
    "types": ["vitest/globals" ], 
    "lib": [
      "ES2022",
      "dom",
      "ESNext.Disposable"
    ]
  }
}
